<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RM00101">
    <Key>
      <PropertyRef Name="CUSTNMBR" />
    </Key>
    <Property Name="CUSTNMBR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CUSTNAME" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="CUSTCLAS" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CPRCSTNM" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CNTCPRSN" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="STMTNAME" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="SHRTNAME" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ADRSCODE" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="UPSZONE" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="SHIPMTHD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TAXSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ADDRESS1" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS2" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS3" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="COUNTRY" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="CITY" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="STATE" Type="char" MaxLength="29" Nullable="false" />
    <Property Name="ZIP" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="PHONE1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE3" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="FAX" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PRBTADCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PRSTADCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="STADDRCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SLPRSNID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CHEKBKID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PYMTRMID" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="CRLMTTYP" Type="smallint" Nullable="false" />
    <Property Name="CRLMTAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CRLMTPER" Type="smallint" Nullable="false" />
    <Property Name="CRLMTPAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CURNCYID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="RATETPID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CUSTDISC" Type="smallint" Nullable="false" />
    <Property Name="PRCLEVEL" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="MINPYTYP" Type="smallint" Nullable="false" />
    <Property Name="MINPYDLR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MINPYPCT" Type="smallint" Nullable="false" />
    <Property Name="FNCHATYP" Type="smallint" Nullable="false" />
    <Property Name="FNCHPCNT" Type="smallint" Nullable="false" />
    <Property Name="FINCHDLR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MXWOFTYP" Type="smallint" Nullable="false" />
    <Property Name="MXWROFAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="COMMENT1" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="COMMENT2" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="USERDEF1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="USERDEF2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="TAXEXMT1" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="TAXEXMT2" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="TXRGNNUM" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="BALNCTYP" Type="smallint" Nullable="false" />
    <Property Name="STMTCYCL" Type="smallint" Nullable="false" />
    <Property Name="BANKNAME" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="BNKBRNCH" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="SALSTERR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DEFCACTY" Type="smallint" Nullable="false" />
    <Property Name="RMCSHACC" Type="int" Nullable="false" />
    <Property Name="RMARACC" Type="int" Nullable="false" />
    <Property Name="RMSLSACC" Type="int" Nullable="false" />
    <Property Name="RMIVACC" Type="int" Nullable="false" />
    <Property Name="RMCOSACC" Type="int" Nullable="false" />
    <Property Name="RMTAKACC" Type="int" Nullable="false" />
    <Property Name="RMAVACC" Type="int" Nullable="false" />
    <Property Name="RMFCGACC" Type="int" Nullable="false" />
    <Property Name="RMWRACC" Type="int" Nullable="false" />
    <Property Name="RMSORACC" Type="int" Nullable="false" />
    <Property Name="FRSTINDT" Type="datetime" Nullable="false" />
    <Property Name="INACTIVE" Type="tinyint" Nullable="false" />
    <Property Name="HOLD" Type="tinyint" Nullable="false" />
    <Property Name="CRCARDID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CRCRDNUM" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="CCRDXPDT" Type="datetime" Nullable="false" />
    <Property Name="KPDSTHST" Type="tinyint" Nullable="false" />
    <Property Name="KPCALHST" Type="tinyint" Nullable="false" />
    <Property Name="KPERHIST" Type="tinyint" Nullable="false" />
    <Property Name="KPTRXHST" Type="tinyint" Nullable="false" />
    <Property Name="NOTEINDX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CREATDDT" Type="datetime" Nullable="false" />
    <Property Name="MODIFDT" Type="datetime" Nullable="false" />
    <Property Name="Revalue_Customer" Type="tinyint" Nullable="false" />
    <Property Name="Post_Results_To" Type="smallint" Nullable="false" />
    <Property Name="FINCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="GOVCRPID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="GOVINDID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="DISGRPER" Type="smallint" Nullable="false" />
    <Property Name="DUEGRPER" Type="smallint" Nullable="false" />
    <Property Name="DOCFMTID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Send_Email_Statements" Type="tinyint" Nullable="false" />
    <Property Name="USERLANG" Type="smallint" Nullable="false" />
    <Property Name="GPSFOINTEGRATIONID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="INTEGRATIONSOURCE" Type="smallint" Nullable="false" />
    <Property Name="INTEGRATIONID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="ORDERFULFILLDEFAULT" Type="smallint" Nullable="false" />
    <Property Name="CUSTPRIORITY" Type="smallint" Nullable="false" />
    <Property Name="CCode" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="DECLID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="RMOvrpymtWrtoffAcctIdx" Type="int" Nullable="false" />
    <Property Name="SHIPCOMPLETE" Type="tinyint" Nullable="false" />
    <Property Name="CBVAT" Type="tinyint" Nullable="false" />
    <Property Name="INCLUDEINDP" Type="tinyint" Nullable="false" />
    <Property Name="DEX_ROW_TS" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GPModelStoreContainer">
    <EntitySet Name="RM00101" EntityType="Self.RM00101" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>